 REACT_APP_FIREBASE_KEY= "AIzaSyC4MWiEbPSd7bHJ2TsMabocO7ATd9IYEOo"
 REACT_APP_FIREBASE_DOMAINE= "mycupofcoffee-4d708.firebaseapp.com"
 REACT_APP_FIREBASE_PROJECT_ID= "mycupofcoffee-4d708"
 REACT_APP_FIREBASE_STORAGE_BUCKET= "mycupofcoffee-4d708.appspot.com"
 REACT_APP_FIREBASE_SENDER_ID= "1080861798224"
 REACT_APP_FIREBASE_APP_ID= "1:1080861798224:web:559b8ed9a554d1209b8655"
 REACT_APP_FIREBASE_MEASUREMENT_ID= "G-0CSNE0Q61X"